Build started...
1>------ Build started: Project: PROJECT - PizzaOrder, Configuration: Debug Any CPU ------
1>Skipping analyzers to speed up the build. You can execute 'Build' or 'Rebuild' command to run analyzers.
1>C:\Users\2013.102253\Desktop\C#_Lessons\PROJECT - PizzaOrder\PROJECT - PizzaOrder\Program.cs(51,21,51,26): warning CS0162: Unreachable code detected
1>C:\Users\2013.102253\Desktop\C#_Lessons\PROJECT - PizzaOrder\PROJECT - PizzaOrder\Program.cs(71,21,71,26): warning CS0162: Unreachable code detected
1>C:\Users\2013.102253\Desktop\C#_Lessons\PROJECT - PizzaOrder\PROJECT - PizzaOrder\Program.cs(91,21,91,26): warning CS0162: Unreachable code detected
1>C:\Users\2013.102253\Desktop\C#_Lessons\PROJECT - PizzaOrder\PROJECT - PizzaOrder\Program.cs(118,21,118,26): warning CS0162: Unreachable code detected
1>PROJECT - PizzaOrder -> C:\Users\2013.102253\Desktop\C#_Lessons\PROJECT - PizzaOrder\PROJECT - PizzaOrder\bin\Debug\net6.0\PROJECT - PizzaOrder.dll
1>Done building project "PROJECT - PizzaOrder.csproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build started at 3:33 PM and took 00.272 seconds ==========
