is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJECT___PizzaOrder
build_property.ProjectDir = C:\Users\2013.102253\Desktop\C#_Lessons-20231010T195906Z-001\C#_Lessons\PROJECT - PizzaOrder\PROJECT - PizzaOrder\
